.create-post {
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid rgb(190, 190, 190);
  border-radius: 10px;
  font-size: 20px;
  margin-bottom: 20px;
}
.dark {
  .inputdefault-create {
    &::placeholder {
      color: white;
    }
  }
}
.options-status {
  list-style: none;
  li {
    cursor: pointer;
  }
}
.btn-select-status {
  border: none;
  outline: none;
  padding: 5px 10px;
  border-radius: 7px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
}
.ant-modal-wrap {
  overflow: hidden !important;
}

.modal-edit {
  width: 1000px !important;
  max-width: 95%;
  .photo-preview-detail {
    .options-group li span {
      color: black;
    }
  }
}

.ant-modal-body .list-img-preview li {
  position: relative;
  cursor: pointer;
}

.ant-modal-body .list-img-preview li .preview-close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 28px;
  height: 28px;
  color: grey;
  font-size: 22px;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid grey;
}
.ant-modal-body .list-img-preview li .preview-edit {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  left: 5px;
  padding: 5px 10px;
  color: black;
  font-size: 16px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid grey;
}

.ant-modal-header .ant-modal-title {
  font-size: 20px;
  text-align: center;
  border-bottom: 1px solid rgb(221, 221, 221);
  padding-bottom: 15px;
}

.ant-modal-body {
  max-height: 500px;
  overflow-y: auto;
}

.ant-modal-body .btn-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  border: 1px solid rgb(185, 185, 185);
  padding: 10px;
  border-radius: 8px;
  box-sizing: border-box;
}
.ant-modal-body .btn-group button {
  width: 100px;
  font-size: 17px;
  background-color: rgb(0, 180, 120);
  color: #fff;
  transition: background-color 0.1s linear;
}
.ant-modal-body .btn-group button:hover {
  background-color: rgb(1, 193, 129);
}
.ant-modal-body .btn-group .input-group {
  display: flex;
  gap: 8px;
  align-items: center;
}
.ant-modal-body .btn-group input {
  display: none;
}
.ant-modal-body .btn-group .upload {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 17px;
  color: grey;
  cursor: pointer;
  svg {
    color: green;
    font-size: 25px;
  }
}

.ant-modal-body .list-img-preview {
  list-style: none;
  margin-top: 5px;
}

.ant-modal-body .list-img-preview img {
  width: 100%;
}

.modal-create-post .list-img-preview li {
  margin: 1px;
  height: 180px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
}
.modal-create-post .list-image-post-1 li {
  height: 400px;
}

.create-post label {
  font-size: 23px;
  color: rgb(0, 180, 120);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.photo-preview-detail {
  display: flex;
}
.photo-preview-detail .options-group {
  padding: 10px;
  min-width: 200px;
  max-width: 200px;
  label {
    font-size: 13px;
  }
  .options-edit-text {
    border: 1px solid gray;
    padding: 10px 15px;
    border-radius: 7px;
    ul {
      display: flex;
      flex-wrap: wrap;
      margin: 5px 0px;
      gap: 7px;
      li {
        width: 26px;
        height: 26px;
        border-radius: 50%;
        border: 1px solid grey;
        margin: 0px;
        box-sizing: border-box;
      }
    }
  }
}

.photo-preview-detail .options-group ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 17px;
  font-weight: 600;
  white-space: nowrap;
  margin-bottom: 10px;
  cursor: pointer;
}
.photo-preview-detail .options-group ul li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(227, 227, 227);
}
.photo-preview-detail .options-group ul li span svg {
  font-size: 25px;
}
.photo-preview-detail .preview-edit-photo {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
  max-height: 500px;
  overflow: hidden;
  .input-text {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    textarea {
      text-align: center;
      border: none;
      outline: none;
      background-color: transparent;
      font-size: 30px;
      font-style: italic;
      font-weight: 600;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      resize: none;
      width: 90%;
      height: 80%;
      &::placeholder {
        color: #cdcdcd;
        font-style: italic;
        font-weight: 600;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    }
  }
  #canvas {
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  .canvas-container {
    position: absolute !important;
    top: 0px;
    left: 0px;
  }
}
.photo-preview-detail .preview-edit-photo .title-tag {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 20%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  z-index: 1;
}
.photo-preview-detail .preview-edit-photo img {
  max-width: 100%;
  max-height: 100%;
}

@media (max-width: 600px) {
  .photo-preview-detail {
    flex-direction: column-reverse;
    .options-group {
      max-width: 100%;
    }
    .options-group > ul {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
    }
  }
}
