* {
  padding: 0;
  margin: 0;
}
.ant-modal {
  top: 5%;
  max-width: 95%;
}
.modal-dark {
  .ant-modal-footer {
    .ant-btn-default {
      background-color: transparent;
      color: #fff;
    }
  }
  .ant-select-selector {
    background-color: transparent !important;
    color: #fff;
  }
  .ant-modal-content {
    border: 1px solid rgb(105, 100, 100);
    background-color: #1f1f1f;
    color: #fff;
    .ant-modal-header {
      background-color: #1f1f1f;
      .ant-modal-title {
        color: #fff;
      }
    }
  }
}

.backgr-stories-blur {
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border-radius: 10px;
  img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
    // object-fit: cover;
    filter: blur(40px);
  }
}

.avatar-friend {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(195, 194, 194);
  cursor: pointer;
  color: black;
  animation: animationAvatar 0.5s;
}

.avatar-friend img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.list-image-post-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.list-image-post-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.list-image-post-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.list-image-post-3 li:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}
.list-image-post-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.list-image-post-default {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.list-image-post-default li:first-child {
  grid-column-start: 1;
  grid-column-end: 3;
}

.cropper-container {
  overflow: hidden;
  background-image: linear-gradient(to top, rgb(51, 50, 50), rgb(144, 144, 144));
  .cropper-dashed {
    display: none;
  }
}
@keyframes animationAvatar {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 1;
  }
}
